# bookstore

./: .gitignore  README.MD  pom.xml
bookstore-api/: pom.xml
bookstore-api/src/main/java/fr/aguiheneuf/bookstore/dto/: BookDto.java  BookRequestDto.java  OrderBooksRequestDto.java  OrderDetailDto.java  OrderDto.java  SearchBookRequestDto.java
bookstore-api/src/main/java/fr/aguiheneuf/bookstore/webservice/: BookWebService.java  OrderWebService.java
bookstore-web/: pom.xml
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/: BookStoreApplication.java  BookWebServiceImpl.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/config/: JerseyConfig.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/mapper/: BookMapper.java  OrderMapper.java  StockRepository.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/model/: Book.java  Order.java  OrderDetail.java  Stock.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/repository/: BookRepository.java  OrderRepository.java  StockRepository.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/service/: BookService.java  OrderService.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java
bookstore-web/src/main/java/fr/aguiheneuf/bookstore/webservice/impl/: BookWebServiceImpl.java  OrderWebServiceImpl.java
bookstore-web/src/main/resources/: application.properties
bookstore-web/src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-init.xml  db.changelog-master.xml
bookstore-web/src/main/resources/db/changelog/sql/: init-data.sql
bookstore-web/src/test/java/fr/aguiheneuf/bookstore/: AbstractIntegrationTest.java  BookStoreApplicationTests.java  BookWebServiceIntegrationTest.java  OrderBookWebServiceIntegrationTest.java
bookstore-web/src/test/java/fr/aguiheneuf/bookstore/util/: TestUtil.java
src/main/java/fr/aguiheneuf/librairie/: LibrairieApplication.java
src/main/java/fr/aguiheneuf/librairie/model/: Book.java  Order.java  OrderDetail.java  Stock.java
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml
src/test/java/fr/aguiheneuf/librairie/: LibrairieApplicationTests.java
