<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>bookstore-api</module>
        <module>bookstore-web</module>
    </modules>

    <groupId>fr.aguiheneuf</groupId>
    <artifactId>librairie</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>librairie</name>
    <description>Demo app for Nickel</description>
    <properties>
        <lombok.version>1.18.18</lombok.version>
        <java.version>11</java.version>
    </properties>

</project>
