### MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

### Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml